.flex-2
    width: 70%
    margin: 3em auto
    display: flex
    justify-content: center
    align-items: center
    max-width: 1500px
    .flexItem
        margin: 10px 50px 10px 50px
        flex: 1
        img
            max-width: 100%
        p
            margin: 20px 0 10px 0
            color: $secondary-color
            opacity: 0.7
            line-height: 25px
        a
            font-weight: 500
            font-size: 20px
            text-decoration: none
            img
                // margin-left: 10px
        ul
            list-style: none
            display: flex
            li
                margin: 0 0.5em 0 0.5em
                display: flex
                align-items: center
                font-size: 20px
                color: $primary-color
    .flexText
        margin-left: 20px
.red
    display: flex
    color: white
    background-color: $red-color
    // width: 150px
    // height: 62px
    // align-self: auto
    align-items: center
    &:hover
        color: white
    img
        margin-right: 1px
        width: 42px
        height: 42px
.blue
    display: flex
    align-items: center
    color: white
    background-color: $blue-color
    width: 150px
    height: 62px
    // align-self: auto
    &:hover
        color: white
    img
        margin-right: 5px
        width: 42px
        height: 42px
#contact_us
    .container
        margin-top: 152px
        margin-bottom: 180px
    .colom
        p
            color: $secondary-color
            font-size: 20px
            font-weight: 500
        a
            font-weight: 500
            font-size: 20px
            color: $blue-color
            text-decoration: none
        ul
            list-style: none
        .socialMediaList
            ul
                display: flex
                li
                    display: flex
                    align-items: center
                    margin: 0 1em 0 0
                    img
                        max-width: 80px
                        max-height: 80px
footer
    height: 100px
    background-color: $secondary-color
    p
        margin-top: auto
        margin-bottom: auto
        color: white
        font-weight: 300
        font-size: 20px
    img
        width: 300px
        height: 100px
    .text
        text-align: left!important
    .logo
        text-align: right !important