html
    font-family:  Montserrat, sans-serif !important
    scroll-behavior: smooth
body
    width: 100%

*
    padding: 0
    margin: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline

h1
    font-family: Montserrat, sans-serif !important
    font-size: 55px
    color: $primary-color
    font-weight: 900
h2
    font-family: Montserrat, sans-serif
    font-size: 32px
    color: $secondary-color
    font-weight: 700
h3
    font-family: Montserrat, sans-serif !important
    font-size: 28px
    font-weight: 700
    color: $secondary-color
p
    font-family: Montserrat, sans-serif !important
    font-size: 20px
    color: $primary-color
    font-weight: 600

.btns
    background-color: white
    text-decoration: none
    font-weight: 500
    display: flex
    align-items: center
    width: 200px
    height: 62px
    justify-content: center
    border-radius: 3px
    text-color: $secondary-color
    font-size: 20px
    +box-shadow(0px 6px 22px 0px rgba(0,0,0, 0.08))
    margin-right: 20px
    &:hover
        opacity: 0.8
    img
        margin-right: 10px
        width: 47px
        height: 47px
hr
    max-width: 160px
    border-width: 3px
    border-color: $secondary-color
    margin: 52px 0 0 0
    +box-shadow(0px 6px 22px 0px rgba(0,0,0, 0.08))
