.hero
    height: 100vh
    width: 100%
    background-color: rgba(48, 48, 48, 0.6)
    p
        text-shadow(0px 6px 22px 0px rgba(0, 0, 0, 0.08))
    .image
        position: absolute
        height: 100vh
        width: 100%
        left: 0
        top: 0
        overflow: hidden
        z-index: -1
        img
            height: 100%
            min-width: 100%
    .nav-link
        color: $primary-color
        text-shadow(0px 6px 22px 0px rgba(0,0,0,0.08))
        // font-family: Montserrat, sans-serif
        font-size: 20px !important
        font-weight: 600
        margin-left: 42px
        margin-right: 42px

.dropdown-submenu
    position: relative
    a:after
        transform: rotate(-90deg)
        position: absolute
        right: 6px
        top: .8em
    .dropdown-menu
        top: 0
        left: 100%
        margin-left: .1rem
        margin-right: .1rem

.heroContent
    margin: 25vh 0 0 0
    text-align: center
    p
        color: $primary-color
        margin-bottom: 30px
        opacity: 0.9
    h1
        color: $primary-color

.scroll
    display: flex
    align-items: center
    position: absolute
    right: 1.7%
    bottom: 63px
    transform: rotate(270deg)
    p
        margin-bottom: 0
        color: $primary-color
        font-weight: 500
        font-size: 16px
        text-shadow(0px 6px 22px 0px rgba(0, 0, 0, 0.08))
.line
    height: 2px
    width: 60px
    margin-right: 10px
    background-color: $primary-color
    +box-shadow(0px 6px 22px 0px rgba(0,0,0, 0.08))
.org
    display: flex
    align-items: center
    position: absolute
    left: 5%
    bottom: 14px
    img
        max-width: 300px
        max-height: 100px
        +box-shadow(0px 6px 22px 0px rgba(0,0,0, 0.08))

