@import vars
@import mixins    
@import global
@import hero
@import cont

// Responsives Code
@media screen and (max-width: 1600px)
    .flex-2
        width: 80%
@media screen and (max-width: 1100px)
    .flex-2
        flex-direction: column
        width: 90%
        .flexItem
            text-align: center
            .imgPam
                max-height: 650px
    .mobileHide
        display: none
    .navbar-toggler
        margin-top: 20%
        a
            font-size: 60px
@media screen and (max-width: 768px)
    .hideSmall
        display: none
    .flex-2
        .flexItem
            text-align: center
            h2
                // text-align: center
                // margin: 0 auto 0 auto
            p
                // text-align: center
                margin: 20px 0 0 0 
        .flexBtn
            text-align: center
            ul
                display: inline-block
                li
                    display: inline
    .org
        left: 
        bottom: 30%
    .hero
        height: 768px
        .image
            height: 768px
    .heroContent
        clear: both
        margin: 0 0 0 5%
        padding-top: 130px
    #contact_us
        .container
            margin-top: 80px
    footer
        height: 200px
        .row
            padding-top: 40px
        .text
            text-align: center !important
        .logo
            text-align: center !important

